spring.application.name=ANDRIANARISOA

#configuration de la base en h2
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= fitia
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect